:root {
  --accent: #d35400;
  --bg: #faf7f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

body {
  background: var(--bg);
  color: #222;
  line-height: 1.5;
}

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}

.logo {
  font-weight: 700;
  color: var(--accent);
  font-size: 20px;
}

nav ul {
  display: flex;
  gap: 18px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #222;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent);
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
  align-items: center;
  padding: 36px 0;
  background: linear-gradient(to right, #fff8f0, #faf7f2);
}

.hero .text h1 {
  font-size: 34px;
  margin-bottom: 12px;
}

.hero .text p {
  color: #444;
  margin-bottom: 18px;
}

.btn {
  background: var(--accent);
  color: #fff;
  padding: 14px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: transform 0.2s, opacity 0.2s;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.cards-row {
  margin-top: 18px;
  display: flex;
  gap: 10px;
}

.card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(20, 20, 20, 0.08);
  flex: 1;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(20, 20, 20, 0.12);
}

.dish-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

.dish-desc {
  color: #666;
  margin-top: 8px;
}

/* Menu */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 18px;
}

.menu-item {
  padding: 14px;
  border-radius: 10px;
  background: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(20, 20, 20, 0.08);
}

.menu-desc {
  color: #666;
  margin-top: 6px;
}

/* About */
#about {
  margin-top: 28px;
}

#about p {
  margin-top: 8px;
  color: #555;
}

/* Footer */
footer {
  text-align: center;
  padding: 24px 0;
  color: #666;
  margin-top: 36px;
  font-size: 14px;
}

/* Responsive */
@media(max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 520px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
  .logo {
    font-size: 18px;
  }
  .hero .text h1 {
    font-size: 26px;
  }
}
